<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>All Official Members</h2>
        <iframe src="https://w0nqwrko.nocodb.com/#/nc/view/d02bcd8b-59fa-424b-8863-cf384b757af7"></iframe>
    </div>

    <div class="container">
        <h2>R&D Members</h2>
        <iframe src="https://w0nqwrko.nocodb.com/#/nc/gallery/a199aa00-a88b-45d2-ad79-bbbc16e7d7e4"></iframe>
    </div>

</body>
</html>
